<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Init to Winit - LMS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
    </style>
</head>
<body style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
  
  <div class="gradient">
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button>  
      <h1 style="float: right;">Init to Winit</h1>
    </div>
    <div class="header">
        <article>
            <p><br/><br/><br/></p>
            <h1 id="gradient_heading">EduEvolveAI</h1>
            <p><br/><br/><br/></p>
          </article>
      </div>
      

      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#">Home</a>
        <a href="#">Student Profile</a>
        <a href="#">Apps</a>
        <a href="#">Chatbot Uni Help</a>
        <a href="#">Courses</a>
        <a href="#">Student Reports</a>
        <a href="team.html" target="_blank">About us - Team InitToWinit</a>
      </div>
      
      s
      
      
      <div class="content" style="margin-left: 2%;">
        <p><br></p>
        <h1 style="text-align: center;font-size: 45px;">Welcome Student!</h1>
        <p><br></p>
        <div class="button-container">
          <a href="https://c0b8835d830f705432.gradio.live/" target="_blank">
          <button class="btn success" href>
            <div class="icon-text-container">
              <i class="fas fa-book"></i>
              Learn Assist AI
            </div>
          </button>
        </a>
          <a href="https://colab.research.google.com/drive/1sW92YOp-EXrDTVHS5ioMPYLEGZjiWJr8?usp=sharing&authuser=5#scrollTo=_ofHnhB00ThQ"  target="_blank">
          <button class="btn info">
            <div class="icon-text-container">
              <i class="fas fa-user-graduate"></i>
              Student Assesment
            </div>
          </button>
          </a>

         <a href="https://4092a6f52c90407df6.gradio.live/" target="_blank">
          <button class="btn warning">
            <div class="icon-text-container">
              <i class="fas fa-file-alt"></i>
              Summarizer
            </div>
          </button>
        </a>

        </div>
        <a href="http://127.0.0.1:8092/" target="_blank">
        <div class="button-container">
          <button class="btn danger">
            <div class="icon-text-container">
              <i class="fas fa-hands-helping"></i>
              Notes Creations 
            </div>
          </button>
        </a>

        <a href="http://127.0.0.1:8090/"target="_blank">
          <button class="btn default">
            <div class="icon-text-container">
              <i class="fas fa-sticky-note"></i>
              Talk to notes
            </div>
          </button>
        </a>

          
        
          
        </div>
          
        </div>
        </div>



    

    <div style="color: white; background-color: black;">
        <article>
            <h1 style="padding-top: 5%; text-align: center; font-size: 30px;">Notice Board</h1>
        </article>

    <div class="slideshow-container">
      <img class="mySlides" src="sayli.png" style="width:50%" style="position: absolute;">
      <img class="mySlides" src="ratan.png" style="width:50%" style="position: absolute">
      <img class="mySlides" src="bharath.png" style="width:50%" style="position: absolute;">
      
    
      
    </div>
    
    <script>
   
    var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
    </script>


<!-- 
    <div>
        <h1 style="padding-top: 10%; padding-bottom: 10%;text-align: center; color: white;">Reach us at</h1>
    
    </div> -->

    


</div>
    </body>
<script src="script.js">
  let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</html>
