<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Creation</title>
</head>
<style>
    .gradient {
        width: 100%;
        height: 100%;
        background: linear-gradient(334deg,  hsl(98 100% 62%),  hsl(204 100% 59%));
        background-size: 180% 180%;
        animation: gradient-animation 4s ease infinite;
    }
    
    @keyframes gradient-animation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    } 
    
    
    article {
        background: linear-gradient(
          to right, 
          hsl(98 100% 62%), 
          hsl(204 100% 59%)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
      }
      
      h1 {
        line-height: 1.6;
      }
      
        #gradient_heading {
            min-block-size: 100%;
        min-inline-size: 100%;
        box-sizing: border-box;
        display: grid;
        place-content: center;
        font-family: system-ui;
        font-size: min(500%, 30vmin);
      }
    /* nav bar */
    
    .header {
        background-color: #000000;
        padding: 30px;
        text-align: center;
      }

</style>
<body style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="gradient" style="height: 1000px;">
        <div class="header">
            <article>
                <p></p>
                <h1 id="gradient_heading">Talk to your notes</h1>
                <p></p>
              </article>
          </div>
    <h1 style="margin-left: 2%;">Get Notes and Summary using Videos</h1>
    <form action="/process" method="post">
        <label style="margin-left: 2%;" for="youtube_link">Enter YouTube Video Link:</label>
        <input style="margin-left: 2%;" type="text" id="youtube_link" name="youtube_link" required>
        <button style="margin-left: 2%;" type="submit">Get Summary</button>
    </form>
    </div>
</body>
</html>
